{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AREA51MN;Database=EVote360;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
